@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Nunito+Sans:wght@400;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Fredoka', sans-serif;
  --font-body: 'Nunito Sans', sans-serif;

  /* HSL Values */
  --background: 0 0% 100%;
  --foreground: 0 0% 13%; /* #212121 */

  --card: 0 0% 100%;
  --card-foreground: 0 0% 13%;

  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 13%;

  /* Primary Orange #FF8C00 -> 33 100% 50% */
  --primary: 33 100% 50%;
  --primary-foreground: 0 0% 100%;

  /* Secondary/Accent Green #4CAF50 -> 122 39% 49% */
  --secondary: 122 39% 49%;
  --secondary-foreground: 0 0% 100%;

  /* Muted #F5F5F5 */
  --muted: 0 0% 96%;
  --muted-foreground: 0 0% 46%; /* #757575 */

  --accent: 33 100% 96%; /* Light orange tint */
  --accent-foreground: 33 100% 40%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 92%;
  --input: 0 0% 92%;
  --ring: 33 100% 50%;

  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Prevent text size adjustment on mobile */
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-semibold tracking-tight;
  }
  
  /* Better tap targets for mobile */
  button, a, input, select, textarea {
    @apply touch-manipulation;
  }
  
  /* Improve form inputs on mobile */
  input, select, textarea {
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  @media (min-width: 768px) {
    input, select, textarea {
      font-size: 14px;
    }
  }
}

@layer utilities {
  /* Touch-friendly utilities */
  .touch-manipulation {
    touch-action: manipulation;
  }
  
  /* Prevent text selection on buttons */
  .no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
}

.container {
  @apply px-4 sm:px-6 lg:px-8 mx-auto max-w-7xl;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/30 rounded-full hover:bg-muted-foreground/50 transition-colors;
}

/* Hide number input spinners */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Better focus states for accessibility and mobile */
@layer base {
  *:focus-visible {
    @apply outline-none ring-2 ring-primary ring-offset-2;
  }
}
