Создай MVP интернет-магазина "Золотой Какаду" на Next.js 14 + Tailwind CSS + TypeScript.

ЦЕЛЬ: Рабочий магазин с каталогом, карточками товаров, корзиной и оформлением заказа.

═══════════════════════════════════════════════════════════

СТРУКТУРА СТРАНИЦ (МИНИМУМ)

/                    — Главная (витрина + категории)
/catalog             — Каталог всех товаров с фильтрами
/catalog/[category]  — Товары по категории
/product/[slug]      — Карточка товара
/cart                — Корзина
/checkout            — Оформление заказа
/delivery            — Информация о доставке
/contacts            — Контакты

═══════════════════════════════════════════════════════════

ГЛОБАЛЬНЫЕ КОМПОНЕНТЫ

HEADER (фиксированный):
- Логотип: "🦜 ЗОЛОТОЙ КАКАДУ"
- Поиск по товарам (живой поиск)
- Навигация: Каталог | Доставка | Контакты
- Иконки: 
  • Корзина (с счётчиком товаров)
  • Телефон: +7 (918) 181-77-75
- Mobile: бургер-меню

FOOTER:
- Контакты: телефон, адрес (Краснодар, Уральская 7)
- Ссылки: Каталог, Доставка, Контакты
- Мессенджеры: WhatsApp, Telegram
- Копирайт: © 2026 Золотой Какаду

═══════════════════════════════════════════════════════════

ГЛАВНАЯ СТРАНИЦА (/)

1. HERO-БАННЕР:
   - H1: "Зоомагазин для попугаев и птиц"
   - Подзаголовок: "Корма, клетки, игрушки — доставка по России"
   - Кнопка: "Перейти в каталог"

2. КАТЕГОРИИ (сетка 4 карточки):
   - 🦜 Корма для попугаев
   - 🏠 Клетки и вольеры
   - 🎾 Игрушки и аксессуары
   - 💊 Ветаптека

3. ПОПУЛЯРНЫЕ ТОВАРЫ:
   - Заголовок: "Популярные товары"
   - Сетка 4x2 товарных карточек (см. структуру ниже)

4. ДОСТАВКА И ОПЛАТА:
   - 3 блока:
     • 📦 Доставка по всей России
     • 💳 Оплата при получении или онлайн
     • 🔄 Возврат в течение 14 дней

═══════════════════════════════════════════════════════════

КАТАЛОГ (/catalog)

Фильтры (сайдбар слева):
- Категории: Корма, Клетки, Игрушки, Ветаптека
- Цена: от/до (ползунок)
- В наличии (чекбокс)
- Кнопка "Сбросить фильтры"

Сортировка:
- По популярности
- По цене (возр/убыв)
- По названию

Сетка товаров (3 колонки desktop, 1 mobile):
- Минимум 20 товаров
- Пагинация (по 12 товаров на странице)

═══════════════════════════════════════════════════════════

КАРТОЧКА ТОВАРА (/product/[slug])

Layout:
- Хлебные крошки: Главная > Каталог > Категория > Товар
- Левая колонка: галерея изображений (1 главное + 3-4 миниатюры)
- Правая колонка:
  • H1: Название товара
  • Категория (ссылка)
  • Цена (крупно)
  • Статус: "В наличии" / "Под заказ"
  • Краткое описание (2-3 строки)
  • Количество (инпут + кнопки +/-)
  • Кнопка "Добавить в корзину" (основная)
  • Кнопка "Купить в 1 клик" (модалка с формой)

Табы под галереей:
- Описание
- Характеристики (таблица)
- Доставка и оплата

Блок "Похожие товары" (4 карточки)

═══════════════════════════════════════════════════════════

КОРЗИНА (/cart)

Пустая корзина:
- Иконка
- Текст: "Корзина пуста"
- Кнопка "Перейти в каталог"

Заполненная корзина (таблица):
Колонки:
- Фото товара
- Название (ссылка)
- Цена за шт.
- Количество (+/- кнопки)
- Сумма
- Кнопка "Удалить"

Итого (справа):
- Товаров на сумму: X ₽
- Доставка: бесплатно / X ₽ (если заказ < 3000 ₽)
- ИТОГО: X ₽
- Кнопка "Оформить заказ"

Промокод (поле ввода + кнопка применить)

═══════════════════════════════════════════════════════════

ОФОРМЛЕНИЕ ЗАКАЗА (/checkout)

3-шаговая форма:

ШАГ 1: Контактные данные
- Имя*
- Телефон*
- Email

ШАГ 2: Доставка
- Способ:
  • Самовывоз (адрес: Краснодар, Уральская 7)
  • Курьер по Краснодару (300 ₽)
  • СДЭК (расчёт по городу)
  • Почта России
- Адрес доставки (если не самовывоз):
  • Город*
  • Улица, дом*
  • Квартира
  • Комментарий

ШАГ 3: Оплата
- Способы:
  • При получении (наличные/карта)
  • Онлайн (карта) — placeholder для интеграции
  • СБП

Сводка заказа (справа):
- Товары (список)
- Сумма
- Доставка
- Итого
- Кнопка "Подтвердить заказ"

После оформления:
- Страница "Спасибо за заказ!"
- Номер заказа
- Текст: "Мы позвоним в течение 30 минут"

═══════════════════════════════════════════════════════════

ДАННЫЕ (файл /data/products.ts)

Минимум 20 товаров по категориям:

КОРМА (6 товаров):
1. Padovan GrandMix для попугаев — 850 ₽ — 400г
2. Versele-Laga Prestige Premium — 1200 ₽ — 1кг
3. JR Farm Classic для больших попугаев — 1500 ₽ — 950г
4. RIO для средних попугаев — 450 ₽ — 500г
5. Fiory African для Жако — 2100 ₽ — 800г
6. Witte Molen Premium для крупных попугаев — 1800 ₽ — 1кг

КЛЕТКИ (5 товаров):
7. Клетка Triol BC14W для средних птиц — 8500 ₽
8. Ferplast Pianola для попугаев — 12000 ₽
9. Savic Camille 50 для крупных птиц — 18500 ₽
10. Imac Elisa для маленьких попугаев — 6500 ₽
11. Voltrega 001 для корелл — 9800 ₽

ИГРУШКИ (5 товаров):
12. Канат хлопковый с узлами — 450 ₽
13. Качели деревянные — 350 ₽
14. Лесенка из натурального дерева — 280 ₽
15. Мяч плетёный с колокольчиком — 320 ₽
16. Кормушка-головоломка — 890 ₽

ВЕТАПТЕКА (4 товара):
17. Витамины Beaphar Vinka — 650 ₽
18. Минеральный камень с йодом — 120 ₽
19. Капли от клещей Чистотел — 380 ₽
20. Пробиотик для птиц Ветом — 520 ₽

Структура товара:
{
  id: number
  slug: string
  name: string
  category: 'feed' | 'cages' | 'toys' | 'vet'
  price: number
  oldPrice?: number (для скидок)
  inStock: boolean
  image: string (placeholder)
  images: string[] (галерея)
  description: string
  specs: {key: string, value: string}[]
  popular?: boolean
}

═══════════════════════════════════════════════════════════

ФУНКЦИОНАЛ

State management:
- Context API для корзины:
  • addToCart(product, quantity)
  • removeFromCart(id)
  • updateQuantity(id, quantity)
  • clearCart()
  • getTotalPrice()
  • getTotalItems()
- LocalStorage для сохранения корзины

Поиск:
- Живой поиск по названию товара
- Dropdown с результатами (max 5)
- Ссылки на карточки товаров

Фильтрация:
- По категории
- По цене (min/max)
- По наличию
- URL параметры для фильтров (?category=feed&inStock=true)

Формы:
- Валидация (react-hook-form + zod)
- Маски для телефона
- Отправка заказа в Telegram (webhook)

═══════════════════════════════════════════════════════════

ДИЗАЙН

Цвета:
- Основной: #FF8C00 (оранжевый)
- Акцент: #4CAF50 (зелёный)
- Фон: #FFFFFF, #F5F5F5
- Текст: #212121, #757575
- Ошибки: #F44336

Компоненты:
- Кнопки: rounded-lg, shadow-sm, hover:shadow-md
- Карточки: bg-white, rounded-lg, shadow-sm
- Инпуты: border-gray-300, focus:border-orange-500
- Badges: "В наличии" (зелёный), "Под заказ" (серый)

Карточка товара (универсальная):
- Фото (квадратное, 280x280)
- Категория (мелким текстом)
- Название (2 строки max)
- Цена (крупно, жирным)
- Старая цена (зачёркнутая, если есть)
- Badge "Популярное" (если popular: true)
- Кнопка "В корзину" (hover эффект)
- Кнопка "Быстрый просмотр" (иконка глаза)

═══════════════════════════════════════════════════════════

ТЕХНИЧЕСКИЕ ДЕТАЛИ

Stack:
- Next.js 14 (App Router)
- TypeScript
- Tailwind CSS
- React Hook Form + Zod
- Lucide React (иконки)

SEO:
- metadata для каждой страницы
- Open Graph теги
- JSON-LD для товаров

Performance:
- next/image для оптимизации
- Lazy loading компонентов
- Static generation для товаров

Адаптив:
- Mobile-first
- Breakpoints: sm:640px, md:768px, lg:1024px, xl:1280px

═══════════════════════════════════════════════════════════

СТРУКТУРА ПРОЕКТА

/app
  /page.tsx                    — Главная
  /catalog
    /page.tsx                  — Каталог
    /[category]/page.tsx       — Категория
  /product/[slug]/page.tsx     — Товар
  /cart/page.tsx               — Корзина
  /checkout/page.tsx           — Оформление
  /delivery/page.tsx           — Доставка
  /contacts/page.tsx           — Контакты
  /layout.tsx                  — Root layout
  
/components
  /Header.tsx
  /Footer.tsx
  /ProductCard.tsx
  /ProductGallery.tsx
  /CartItem.tsx
  /Filters.tsx
  /SearchBar.tsx
  /Breadcrumbs.tsx
  
/contexts
  /CartContext.tsx
  
/data
  /products.ts
  
/lib
  /utils.ts
  /validation.ts
  
/types
  /product.ts
  /cart.ts

═══════════════════════════════════════════════════════════

ПРИОРИТЕТ РАЗРАБОТКИ

1. Layout (Header + Footer)
2. Главная страница
3. Каталог с фильтрами
4. Карточка товара
5. Корзина (Context + LocalStorage)
6. Оформление заказа
7. Страницы Доставка/Контакты

ПОСЛЕ ГЕНЕРАЦИИ:
- Я заменю placeholder-картинки
- Подключу реальный API оплаты
- Настрою отправку заказов в Telegram

ВАЖНО: Это MVP — без админки, авторизации, истории заказов. Только витрина + корзина + оформление.